[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2023-04-05 22:02:14 HKT; 22min ago
       Docs: man:nginx(8)
    Process: 9726 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 9727 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 9918 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 9820 (nginx)
      Tasks: 2 (limit: 1029)
     Memory: 5.3M
        CPU: 55ms
     CGroup: /system.slice/nginx.service
             ├─9820 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─9919 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Apr 05 22:02:14 iiumgo-docs systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 05 22:02:14 iiumgo-docs systemd[1]: Started A high performance web server and a reverse proxy server.
Apr 05 22:04:38 iiumgo-docs systemd[1]: Reloading A high performance web server and a reverse proxy server...
Apr 05 22:04:38 iiumgo-docs systemd[1]: Reloaded A high performance web server and a reverse proxy server.
